# Eventide.UserService

./: Eventide.UserService.sln  LICENSE  README.md
Application/: Class1.cs  DependencyInjection.cs  Eventide.UserService.Application.csproj
Application/Commands/CreateProfile/: CreateProfileCommand.cs  CreateProfileHandler.cs
Application/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs
Application/Common/: Result.cs
Application/DTOs/: UserProfileDto.cs
Application/EventHandlers/: UserRegisteredConsumer.cs
Application/Queries/GetProfile/: GetProfileByAuthIdHandler.cs  GetProfileByAuthIdQuery.cs  GetProfileHandler.cs  GetProfileQuery.cs
Contracts/: Class1.cs  Eventide.UserService.Contracts.csproj.lscache
Domain/: Class1.cs
Domain/Entities/: UserProfile.cs
Domain/Exceptions/: DomainException.cs
Domain/Interfaces/: IUserProfileRepository.cs
Domain/UserService.Domain/: UserService.Domain.csproj.lscache
Domain/UserService.Domain.Repositories.Abstractions/: UserService.Domain.Repositories.Abstractions.csproj.lscache
Domain/UserService.ValueObjects/: AvatarUrl.cs  Bio.cs  DisplayName.cs  GameName.cs  GameRank.cs  Reputation.cs  Username.cs
DomainApp/: DomainApp.csproj  DomainApp.csproj.lscache  Program.cs
Infrastructure/: Class1.cs  DependencyInjection.cs  Eventide.UserService.Infrastructure.csproj
Infrastructure/Data/: UserDbContext.cs
Infrastructure/Migrations/: 20260423215751_InitialCreate.Designer.cs  (+2 more)
UserService.Domain/: UserProfile.cs  UserService.Domain.csproj
UserService.ValueObjects/: UserService.ValueObjects.csproj.lscache
WebAPI/: Eventide.UserService.WebAPI.csproj  Program.cs  appsettings.json
WebAPI/Controllers/: UserController.cs
WebAPI/Properties/: launchSettings.json
(+23 files in other folders)
